opam-version: "2.0"
roots: ["opam-test.0.1.0"]
installed: [
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "cmdliner.1.3.0"
  "conf-c++.1.0"
  "cppo.1.8.0"
  "cudf.0.10"
  "dose3.7.0.0"
  "dune.3.19.1"
  "extlib.1.8.0"
  "mccs.1.1+19"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocamlgraph.2.2.0"
  "opam-client.2.1.6"
  "opam-core.2.1.6"
  "opam-file-format.2.2.0"
  "opam-format.2.1.6"
  "opam-repository.2.1.6"
  "opam-solver.2.1.6"
  "opam-state.2.1.6"
  "opam-test.0.1.0"
  "re.1.13.2"
  "seq.base"
  "stdlib-shims.0.3.0"
]
