opam-version: "2.0"
added: [
  "doc/base64" {"D"}
  "doc/base64/CHANGES.md" {"F:S3974T1753910157.87"}
  "doc/base64/LICENSE.md" {"F:S800T1753910157.87"}
  "doc/base64/README.md" {"F:S714T1753910157.87"}
  "lib/base64" {"D"}
  "lib/base64/META" {"F:S429T1753910157.87"}
  "lib/base64/base64.a" {"F:S43880T1753910157.87"}
  "lib/base64/base64.cma" {"F:S53099T1753910157.87"}
  "lib/base64/base64.cmi" {"F:S3135T1753910157.87"}
  "lib/base64/base64.cmt" {"F:S124208T1753910157.87"}
  "lib/base64/base64.cmti" {"F:S21023T1753910157.87"}
  "lib/base64/base64.cmx" {"F:S3485T1753910157.87"}
  "lib/base64/base64.cmxa" {"F:S1119T1753910157.87"}
  "lib/base64/base64.cmxs" {"F:S54104T1753910157.87"}
  "lib/base64/base64.ml" {"F:S10627T1753910157.87"}
  "lib/base64/base64.mli" {"F:S4426T1753910157.87"}
  "lib/base64/base64__.cmi" {"F:S206T1753910157.87"}
  "lib/base64/base64__.cmt" {"F:S2635T1753910157.87"}
  "lib/base64/base64__.cmx" {"F:S118T1753910157.87"}
  "lib/base64/base64__.ml" {"F:S88T1753910157.87"}
  "lib/base64/base64__Unsafe.cmi" {"F:S479T1753910157.87"}
  "lib/base64/base64__Unsafe.cmt" {"F:S3213T1753910157.87"}
  "lib/base64/base64__Unsafe.cmx" {"F:S207T1753910157.87"}
  "lib/base64/dune-package" {"F:S2012T1753910157.87"}
  "lib/base64/opam" {"F:S969T1753910157.87"}
  "lib/base64/rfc2045/base64_rfc2045.a" {"F:S55566T1753910157.87"}
  "lib/base64/rfc2045/base64_rfc2045.cma" {"F:S63020T1753910157.87"}
  "lib/base64/rfc2045/base64_rfc2045.cmi" {"F:S2509T1753910157.87"}
  "lib/base64/rfc2045/base64_rfc2045.cmt" {"F:S183225T1753910157.87"}
  "lib/base64/rfc2045/base64_rfc2045.cmti" {"F:S20601T1753910157.87"}
  "lib/base64/rfc2045/base64_rfc2045.cmx" {"F:S5575T1753910157.87"}
  "lib/base64/rfc2045/base64_rfc2045.cmxa" {"F:S668T1753910157.87"}
  "lib/base64/rfc2045/base64_rfc2045.cmxs" {"F:S62048T1753910157.87"}
  "lib/base64/rfc2045/base64_rfc2045.ml" {"F:S15264T1753910157.87"}
  "lib/base64/rfc2045/base64_rfc2045.mli" {"F:S4725T1753910157.87"}
  "lib/base64/unsafe.ml" {"F:S94T1753910157.87"}
]
