opam-version: "2.0"
added: [
  "bin/cudf-check" {"F:S3814608T1753910159.97"}
  "bin/cudf-parse-822" {"F:S2702176T1753910159.97"}
  "doc/cudf" {"D"}
  "doc/cudf/README" {"F:S2067T1753910159.97"}
  "lib/cudf" {"D"}
  "lib/cudf/META" {"F:S165T1753910159.97"}
  "lib/cudf/cudf.a" {"F:S408456T1753910159.97"}
  "lib/cudf/cudf.cma" {"F:S380240T1753910159.97"}
  "lib/cudf/cudf.cmi" {"F:S8273T1753910159.97"}
  "lib/cudf/cudf.cmt" {"F:S127075T1753910159.97"}
  "lib/cudf/cudf.cmti" {"F:S54923T1753910159.97"}
  "lib/cudf/cudf.cmx" {"F:S5066T1753910159.97"}
  "lib/cudf/cudf.cmxa" {"F:S9161T1753910159.97"}
  "lib/cudf/cudf.cmxs" {"F:S348376T1753910159.97"}
  "lib/cudf/cudf.ml" {"F:S10164T1753910159.97"}
  "lib/cudf/cudf.mli" {"F:S10738T1753910159.97"}
  "lib/cudf/cudf_822_lexer.cmi" {"F:S1025T1753910159.97"}
  "lib/cudf/cudf_822_lexer.cmt" {"F:S24142T1753910159.97"}
  "lib/cudf/cudf_822_lexer.cmx" {"F:S4296T1753910159.97"}
  "lib/cudf/cudf_822_lexer.ml" {"F:S16033T1753910159.97"}
  "lib/cudf/cudf_822_parser.cmi" {"F:S1282T1753910159.97"}
  "lib/cudf/cudf_822_parser.cmt" {"F:S56729T1753910159.97"}
  "lib/cudf/cudf_822_parser.cmti" {"F:S6594T1753910159.97"}
  "lib/cudf/cudf_822_parser.cmx" {"F:S3356T1753910159.97"}
  "lib/cudf/cudf_822_parser.ml" {"F:S12913T1753910159.97"}
  "lib/cudf/cudf_822_parser.mli" {"F:S484T1753910159.97"}
  "lib/cudf/cudf_checker.cmi" {"F:S2196T1753910159.97"}
  "lib/cudf/cudf_checker.cmt" {"F:S77348T1753910159.97"}
  "lib/cudf/cudf_checker.cmti" {"F:S16406T1753910159.97"}
  "lib/cudf/cudf_checker.cmx" {"F:S1390T1753910159.97"}
  "lib/cudf/cudf_checker.ml" {"F:S6905T1753910159.97"}
  "lib/cudf/cudf_checker.mli" {"F:S3660T1753910159.97"}
  "lib/cudf/cudf_conf.cmi" {"F:S738T1753910159.97"}
  "lib/cudf/cudf_conf.cmt" {"F:S13329T1753910159.97"}
  "lib/cudf/cudf_conf.cmti" {"F:S7786T1753910159.97"}
  "lib/cudf/cudf_conf.cmx" {"F:S2665T1753910159.97"}
  "lib/cudf/cudf_conf.ml" {"F:S1775T1753910159.97"}
  "lib/cudf/cudf_conf.mli" {"F:S1896T1753910159.97"}
  "lib/cudf/cudf_parser.cmi" {"F:S3449T1753910159.97"}
  "lib/cudf/cudf_parser.cmt" {"F:S119304T1753910159.97"}
  "lib/cudf/cudf_parser.cmti" {"F:S26035T1753910159.97"}
  "lib/cudf/cudf_parser.cmx" {"F:S5704T1753910159.97"}
  "lib/cudf/cudf_parser.ml" {"F:S10296T1753910159.97"}
  "lib/cudf/cudf_parser.mli" {"F:S6163T1753910159.97"}
  "lib/cudf/cudf_printer.cmi" {"F:S6522T1753910159.97"}
  "lib/cudf/cudf_printer.cmt" {"F:S76633T1753910159.97"}
  "lib/cudf/cudf_printer.cmti" {"F:S30355T1753910159.97"}
  "lib/cudf/cudf_printer.cmx" {"F:S5884T1753910159.97"}
  "lib/cudf/cudf_printer.ml" {"F:S5679T1753910159.97"}
  "lib/cudf/cudf_printer.mli" {"F:S4047T1753910159.97"}
  "lib/cudf/cudf_type_lexer.cmi" {"F:S1145T1753910159.97"}
  "lib/cudf/cudf_type_lexer.cmt" {"F:S42962T1753910159.97"}
  "lib/cudf/cudf_type_lexer.cmx" {"F:S9587T1753910159.97"}
  "lib/cudf/cudf_type_lexer.ml" {"F:S41552T1753910159.97"}
  "lib/cudf/cudf_type_parser.cmi" {"F:S3049T1753910159.97"}
  "lib/cudf/cudf_type_parser.cmt" {"F:S126715T1753910159.97"}
  "lib/cudf/cudf_type_parser.cmti" {"F:S13047T1753910159.97"}
  "lib/cudf/cudf_type_parser.cmx" {"F:S5232T1753910159.97"}
  "lib/cudf/cudf_type_parser.ml" {"F:S26574T1753910159.97"}
  "lib/cudf/cudf_type_parser.mli" {"F:S1433T1753910159.97"}
  "lib/cudf/cudf_types.cmi" {"F:S4849T1753910159.97"}
  "lib/cudf/cudf_types.cmt" {"F:S77939T1753910159.97"}
  "lib/cudf/cudf_types.cmti" {"F:S32932T1753910159.97"}
  "lib/cudf/cudf_types.cmx" {"F:S1915T1753910159.97"}
  "lib/cudf/cudf_types.ml" {"F:S7435T1753910159.97"}
  "lib/cudf/cudf_types.mli" {"F:S5469T1753910159.97"}
  "lib/cudf/cudf_types_pp.cmi" {"F:S3959T1753910159.97"}
  "lib/cudf/cudf_types_pp.cmt" {"F:S80572T1753910159.97"}
  "lib/cudf/cudf_types_pp.cmti" {"F:S22302T1753910159.97"}
  "lib/cudf/cudf_types_pp.cmx" {"F:S3231T1753910159.97"}
  "lib/cudf/cudf_types_pp.ml" {"F:S7259T1753910159.97"}
  "lib/cudf/cudf_types_pp.mli" {"F:S3754T1753910159.97"}
  "lib/cudf/dune-package" {"F:S3500T1753910159.97"}
  "lib/cudf/opam" {"F:S842T1753910159.97"}
]
