opam-version: "2.0"
added: [
  "doc/extlib" {"D"}
  "doc/extlib/CHANGES" {"F:S3557T1753910159.43"}
  "doc/extlib/LICENSE" {"F:S26885T1753910159.43"}
  "doc/extlib/README.md" {"F:S3480T1753910159.43"}
  "lib/extlib" {"D"}
  "lib/extlib/IO.ml" {"F:S20562T1753910159.42"}
  "lib/extlib/IO.mli" {"F:S12653T1753910159.42"}
  "lib/extlib/META" {"F:S150T1753910159.42"}
  "lib/extlib/bitSet.cmi" {"F:S2726T1753910159.42"}
  "lib/extlib/bitSet.cmt" {"F:S118659T1753910159.42"}
  "lib/extlib/bitSet.cmti" {"F:S19713T1753910159.42"}
  "lib/extlib/bitSet.cmx" {"F:S3159T1753910159.42"}
  "lib/extlib/bitSet.ml" {"F:S8507T1753910159.42"}
  "lib/extlib/bitSet.mli" {"F:S3334T1753910159.42"}
  "lib/extlib/dllist.cmi" {"F:S3519T1753910159.42"}
  "lib/extlib/dllist.cmt" {"F:S80872T1753910159.42"}
  "lib/extlib/dllist.cmti" {"F:S29557T1753910159.42"}
  "lib/extlib/dllist.cmx" {"F:S1414T1753910159.42"}
  "lib/extlib/dllist.ml" {"F:S6332T1753910159.42"}
  "lib/extlib/dllist.mli" {"F:S6037T1753910159.42"}
  "lib/extlib/dune-package" {"F:S4439T1753910159.42"}
  "lib/extlib/dynArray.cmi" {"F:S5997T1753910159.42"}
  "lib/extlib/dynArray.cmt" {"F:S163784T1753910159.42"}
  "lib/extlib/dynArray.cmti" {"F:S50865T1753910159.42"}
  "lib/extlib/dynArray.cmx" {"F:S2859T1753910159.42"}
  "lib/extlib/dynArray.ml" {"F:S11297T1753910159.42"}
  "lib/extlib/dynArray.mli" {"F:S11590T1753910159.42"}
  "lib/extlib/enum.cmi" {"F:S4695T1753910159.42"}
  "lib/extlib/enum.cmt" {"F:S102850T1753910159.42"}
  "lib/extlib/enum.cmti" {"F:S38617T1753910159.42"}
  "lib/extlib/enum.cmx" {"F:S1673T1753910159.42"}
  "lib/extlib/enum.ml" {"F:S7575T1753910159.42"}
  "lib/extlib/enum.mli" {"F:S8132T1753910159.42"}
  "lib/extlib/extArray.cmi" {"F:S9283T1753910159.42"}
  "lib/extlib/extArray.cmt" {"F:S64176T1753910159.42"}
  "lib/extlib/extArray.cmti" {"F:S50697T1753910159.42"}
  "lib/extlib/extArray.cmx" {"F:S3148T1753910159.42"}
  "lib/extlib/extArray.ml" {"F:S5196T1753910159.42"}
  "lib/extlib/extArray.mli" {"F:S7368T1753910159.42"}
  "lib/extlib/extBuffer.cmi" {"F:S269T1753910159.42"}
  "lib/extlib/extBuffer.cmt" {"F:S2408T1753910159.42"}
  "lib/extlib/extBuffer.cmti" {"F:S3804T1753910159.42"}
  "lib/extlib/extBuffer.cmx" {"F:S173T1753910159.42"}
  "lib/extlib/extBuffer.ml" {"F:S23T1753910159.42"}
  "lib/extlib/extBuffer.mli" {"F:S983T1753910159.42"}
  "lib/extlib/extBytes.cmi" {"F:S255T1753910159.42"}
  "lib/extlib/extBytes.cmt" {"F:S2648T1753910159.42"}
  "lib/extlib/extBytes.cmx" {"F:S172T1753910159.42"}
  "lib/extlib/extBytes.ml" {"F:S21T1753910159.42"}
  "lib/extlib/extHashtbl.cmi" {"F:S6949T1753910159.42"}
  "lib/extlib/extHashtbl.cmt" {"F:S58356T1753910159.42"}
  "lib/extlib/extHashtbl.cmti" {"F:S37916T1753910159.42"}
  "lib/extlib/extHashtbl.cmx" {"F:S5434T1753910159.42"}
  "lib/extlib/extHashtbl.ml" {"F:S4252T1753910159.42"}
  "lib/extlib/extHashtbl.mli" {"F:S6386T1753910159.42"}
  "lib/extlib/extLib.cmi" {"F:S2680T1753910159.42"}
  "lib/extlib/extLib.cmt" {"F:S11869T1753910159.42"}
  "lib/extlib/extLib.cmx" {"F:S1830T1753910159.42"}
  "lib/extlib/extLib.ml" {"F:S1601T1753910159.42"}
  "lib/extlib/extList.cmi" {"F:S14217T1753910159.42"}
  "lib/extlib/extList.cmt" {"F:S197499T1753910159.42"}
  "lib/extlib/extList.cmti" {"F:S86296T1753910159.42"}
  "lib/extlib/extList.cmx" {"F:S7078T1753910159.42"}
  "lib/extlib/extList.ml" {"F:S13441T1753910159.42"}
  "lib/extlib/extList.mli" {"F:S13200T1753910159.42"}
  "lib/extlib/extString.cmi" {"F:S11941T1753910159.42"}
  "lib/extlib/extString.cmt" {"F:S120126T1753910159.42"}
  "lib/extlib/extString.cmti" {"F:S61200T1753910159.42"}
  "lib/extlib/extString.cmx" {"F:S15098T1753910159.42"}
  "lib/extlib/extString.ml" {"F:S7538T1753910159.42"}
  "lib/extlib/extString.mli" {"F:S9105T1753910159.42"}
  "lib/extlib/extlib.a" {"F:S790048T1753910159.42"}
  "lib/extlib/extlib.cma" {"F:S753003T1753910159.42"}
  "lib/extlib/extlib.cmxa" {"F:S8008T1753910159.42"}
  "lib/extlib/extlib.cmxs" {"F:S626496T1753910159.43"}
  "lib/extlib/global.cmi" {"F:S1070T1753910159.42"}
  "lib/extlib/global.cmt" {"F:S11201T1753910159.42"}
  "lib/extlib/global.cmti" {"F:S9957T1753910159.42"}
  "lib/extlib/global.cmx" {"F:S939T1753910159.42"}
  "lib/extlib/global.ml" {"F:S1231T1753910159.42"}
  "lib/extlib/global.mli" {"F:S2127T1753910159.42"}
  "lib/extlib/iO.cmi" {"F:S16213T1753910159.42"}
  "lib/extlib/iO.cmt" {"F:S313389T1753910159.42"}
  "lib/extlib/iO.cmti" {"F:S92953T1753910159.43"}
  "lib/extlib/iO.cmx" {"F:S8402T1753910159.43"}
  "lib/extlib/opam" {"F:S1347T1753910159.43"}
  "lib/extlib/optParse.cmi" {"F:S9606T1753910159.43"}
  "lib/extlib/optParse.cmt" {"F:S254632T1753910159.43"}
  "lib/extlib/optParse.cmti" {"F:S70336T1753910159.43"}
  "lib/extlib/optParse.cmx" {"F:S10055T1753910159.43"}
  "lib/extlib/optParse.ml" {"F:S23288T1753910159.43"}
  "lib/extlib/optParse.mli" {"F:S16668T1753910159.43"}
  "lib/extlib/option.cmi" {"F:S1085T1753910159.43"}
  "lib/extlib/option.cmt" {"F:S10106T1753910159.43"}
  "lib/extlib/option.cmti" {"F:S9787T1753910159.43"}
  "lib/extlib/option.cmx" {"F:S1161T1753910159.43"}
  "lib/extlib/option.ml" {"F:S1333T1753910159.43"}
  "lib/extlib/option.mli" {"F:S2092T1753910159.43"}
  "lib/extlib/pMap.cmi" {"F:S2550T1753910159.43"}
  "lib/extlib/pMap.cmt" {"F:S77782T1753910159.43"}
  "lib/extlib/pMap.cmti" {"F:S20335T1753910159.43"}
  "lib/extlib/pMap.cmx" {"F:S1453T1753910159.43"}
  "lib/extlib/pMap.ml" {"F:S5403T1753910159.43"}
  "lib/extlib/pMap.mli" {"F:S3745T1753910159.43"}
  "lib/extlib/refList.cmi" {"F:S5748T1753910159.43"}
  "lib/extlib/refList.cmt" {"F:S65505T1753910159.43"}
  "lib/extlib/refList.cmti" {"F:S39378T1753910159.43"}
  "lib/extlib/refList.cmx" {"F:S5091T1753910159.43"}
  "lib/extlib/refList.ml" {"F:S3685T1753910159.43"}
  "lib/extlib/refList.mli" {"F:S6251T1753910159.43"}
  "lib/extlib/std.cmi" {"F:S1806T1753910159.43"}
  "lib/extlib/std.cmt" {"F:S68058T1753910159.43"}
  "lib/extlib/std.cmti" {"F:S13102T1753910159.43"}
  "lib/extlib/std.cmx" {"F:S1972T1753910159.43"}
  "lib/extlib/std.ml" {"F:S5519T1753910159.43"}
  "lib/extlib/std.mli" {"F:S2474T1753910159.43"}
]
