opam-version: "2.0"
added: [
  "doc/menhirLib" {"D"}
  "doc/menhirLib/LICENSE" {"F:S45483T1753910158.23"}
  "lib/menhirLib" {"D"}
  "lib/menhirLib/META" {"F:S227T1753910158.23"}
  "lib/menhirLib/dune-package" {"F:S812T1753910158.23"}
  "lib/menhirLib/menhirLib.a" {"F:S214422T1753910158.23"}
  "lib/menhirLib/menhirLib.cma" {"F:S267400T1753910158.23"}
  "lib/menhirLib/menhirLib.cmi" {"F:S56012T1753910158.23"}
  "lib/menhirLib/menhirLib.cmt" {"F:S844152T1753910158.23"}
  "lib/menhirLib/menhirLib.cmti" {"F:S293434T1753910158.23"}
  "lib/menhirLib/menhirLib.cmx" {"F:S15164T1753910158.23"}
  "lib/menhirLib/menhirLib.cmxa" {"F:S1120T1753910158.23"}
  "lib/menhirLib/menhirLib.cmxs" {"F:S197848T1753910158.23"}
  "lib/menhirLib/menhirLib.ml" {"F:S137459T1753910158.23"}
  "lib/menhirLib/menhirLib.mli" {"F:S72029T1753910158.23"}
]
