opam-version: "2.0"
added: [
  "bin/menhir" {"F:S9353800T1753910167.75"}
  "doc/menhir" {"D"}
  "doc/menhir/LICENSE" {"F:S45483T1753910167.76"}
  "doc/menhir/manual.html" {"F:S417044T1753910167.76"}
  "doc/menhir/manual.pdf" {"F:S539128T1753910167.76"}
  "doc/menhir/manual001.png" {"F:S4278T1753910167.76"}
  "doc/menhir/manual002.png" {"F:S4062T1753910167.76"}
  "doc/menhir/manual003.png" {"F:S5200T1753910167.76"}
  "lib/menhir" {"D"}
  "lib/menhir/META" {"F:S0T1753910167.76"}
  "lib/menhir/dune-package" {"F:S282T1753910167.76"}
  "man/man1/menhir.1" {"F:S6206T1753910167.76"}
]
