opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1753910158.06"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S239T1753910158.06"}
  "lib/menhirSdk/cmly_api.ml" {"F:S5612T1753910158.06"}
  "lib/menhirSdk/cmly_format.ml" {"F:S3300T1753910158.06"}
  "lib/menhirSdk/cmly_read.ml" {"F:S10735T1753910158.06"}
  "lib/menhirSdk/cmly_read.mli" {"F:S2480T1753910158.06"}
  "lib/menhirSdk/dune-package" {"F:S2199T1753910158.06"}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1753910158.06"}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1753910158.06"}
  "lib/menhirSdk/menhirSdk.a" {"F:S95258T1753910158.06"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S115502T1753910158.06"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S587T1753910158.06"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S4660T1753910158.06"}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S218T1753910158.06"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2796T1753910158.06"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S93320T1753910158.06"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S14372T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S64606T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S525T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S5522T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S26942T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S389T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1281T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S155110T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S10972T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S11673T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S7059T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S36647T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S27113T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3916T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S311T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S2745T1753910158.06"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1753910158.06"}
  "lib/menhirSdk/version.ml" {"F:S25T1753910158.06"}
]
