opam-version: "2.0"
added: [
  "doc/opam-format" {"D"}
  "doc/opam-format/CHANGES" {"F:S83239T1753910170.8"}
  "doc/opam-format/LICENSE" {"F:S26959T1753910170.8"}
  "doc/opam-format/README.md" {"F:S10200T1753910170.8"}
  "lib/opam-format" {"D"}
  "lib/opam-format/META" {"F:S267T1753910170.79"}
  "lib/opam-format/dune-package" {"F:S5093T1753910170.79"}
  "lib/opam-format/opam" {"F:S1109T1753910170.79"}
  "lib/opam-format/opamFile.cmi" {"F:S97530T1753910170.79"}
  "lib/opam-format/opamFile.cmt" {"F:S2442842T1753910170.79"}
  "lib/opam-format/opamFile.cmti" {"F:S400765T1753910170.79"}
  "lib/opam-format/opamFile.cmx" {"F:S62300T1753910170.79"}
  "lib/opam-format/opamFile.ml" {"F:S131692T1753910170.79"}
  "lib/opam-format/opamFile.mli" {"F:S33618T1753910170.79"}
  "lib/opam-format/opamFilter.cmi" {"F:S9845T1753910170.79"}
  "lib/opam-format/opamFilter.cmt" {"F:S304046T1753910170.79"}
  "lib/opam-format/opamFilter.cmti" {"F:S51810T1753910170.79"}
  "lib/opam-format/opamFilter.cmx" {"F:S8671T1753910170.79"}
  "lib/opam-format/opamFilter.ml" {"F:S22904T1753910170.79"}
  "lib/opam-format/opamFilter.mli" {"F:S8987T1753910170.79"}
  "lib/opam-format/opamFormat.cmi" {"F:S16309T1753910170.79"}
  "lib/opam-format/opamFormat.cmt" {"F:S446123T1753910170.79"}
  "lib/opam-format/opamFormat.cmti" {"F:S82394T1753910170.79"}
  "lib/opam-format/opamFormat.cmx" {"F:S6466T1753910170.79"}
  "lib/opam-format/opamFormat.ml" {"F:S32095T1753910170.79"}
  "lib/opam-format/opamFormat.mli" {"F:S10264T1753910170.79"}
  "lib/opam-format/opamFormatConfig.cmi" {"F:S2836T1753910170.79"}
  "lib/opam-format/opamFormatConfig.cmt" {"F:S22236T1753910170.79"}
  "lib/opam-format/opamFormatConfig.cmti" {"F:S12902T1753910170.79"}
  "lib/opam-format/opamFormatConfig.cmx" {"F:S2176T1753910170.79"}
  "lib/opam-format/opamFormatConfig.ml" {"F:S1981T1753910170.79"}
  "lib/opam-format/opamFormatConfig.mli" {"F:S1379T1753910170.79"}
  "lib/opam-format/opamFormula.cmi" {"F:S11092T1753910170.79"}
  "lib/opam-format/opamFormula.cmt" {"F:S292095T1753910170.79"}
  "lib/opam-format/opamFormula.cmti" {"F:S62667T1753910170.79"}
  "lib/opam-format/opamFormula.cmx" {"F:S6231T1753910170.79"}
  "lib/opam-format/opamFormula.ml" {"F:S20058T1753910170.79"}
  "lib/opam-format/opamFormula.mli" {"F:S8804T1753910170.79"}
  "lib/opam-format/opamInterpLexer.cmi" {"F:S498T1753910170.79"}
  "lib/opam-format/opamInterpLexer.cmt" {"F:S23212T1753910170.79"}
  "lib/opam-format/opamInterpLexer.cmti" {"F:S5850T1753910170.79"}
  "lib/opam-format/opamInterpLexer.cmx" {"F:S2303T1753910170.79"}
  "lib/opam-format/opamInterpLexer.ml" {"F:S8071T1753910170.79"}
  "lib/opam-format/opamInterpLexer.mli" {"F:S1194T1753910170.79"}
  "lib/opam-format/opamLineLexer.cmi" {"F:S414T1753910170.79"}
  "lib/opam-format/opamLineLexer.cmt" {"F:S29355T1753910170.79"}
  "lib/opam-format/opamLineLexer.cmti" {"F:S4783T1753910170.79"}
  "lib/opam-format/opamLineLexer.cmx" {"F:S2336T1753910170.79"}
  "lib/opam-format/opamLineLexer.ml" {"F:S8891T1753910170.79"}
  "lib/opam-format/opamLineLexer.mli" {"F:S881T1753910170.79"}
  "lib/opam-format/opamPackage.cmi" {"F:S67132T1753910170.79"}
  "lib/opam-format/opamPackage.cmt" {"F:S245905T1753910170.79"}
  "lib/opam-format/opamPackage.cmti" {"F:S174021T1753910170.79"}
  "lib/opam-format/opamPackage.cmx" {"F:S19777T1753910170.79"}
  "lib/opam-format/opamPackage.ml" {"F:S8758T1753910170.79"}
  "lib/opam-format/opamPackage.mli" {"F:S4473T1753910170.79"}
  "lib/opam-format/opamPath.cmi" {"F:S18924T1753910170.79"}
  "lib/opam-format/opamPath.cmt" {"F:S159113T1753910170.79"}
  "lib/opam-format/opamPath.cmti" {"F:S97617T1753910170.79"}
  "lib/opam-format/opamPath.cmx" {"F:S16689T1753910170.79"}
  "lib/opam-format/opamPath.ml" {"F:S7685T1753910170.79"}
  "lib/opam-format/opamPath.mli" {"F:S12611T1753910170.79"}
  "lib/opam-format/opamPp.cmi" {"F:S7432T1753910170.79"}
  "lib/opam-format/opamPp.cmt" {"F:S123900T1753910170.79"}
  "lib/opam-format/opamPp.cmti" {"F:S46255T1753910170.79"}
  "lib/opam-format/opamPp.cmx" {"F:S4896T1753910170.79"}
  "lib/opam-format/opamPp.ml" {"F:S8327T1753910170.79"}
  "lib/opam-format/opamPp.mli" {"F:S6483T1753910170.79"}
  "lib/opam-format/opamRepositoryName.cmi" {"F:S17997T1753910170.79"}
  "lib/opam-format/opamRepositoryName.cmt" {"F:S6612T1753910170.79"}
  "lib/opam-format/opamRepositoryName.cmti" {"F:S41257T1753910170.79"}
  "lib/opam-format/opamRepositoryName.cmx" {"F:S7627T1753910170.79"}
  "lib/opam-format/opamRepositoryName.ml" {"F:S837T1753910170.79"}
  "lib/opam-format/opamRepositoryName.mli" {"F:S881T1753910170.79"}
  "lib/opam-format/opamSwitch.cmi" {"F:S18584T1753910170.79"}
  "lib/opam-format/opamSwitch.cmt" {"F:S25443T1753910170.79"}
  "lib/opam-format/opamSwitch.cmti" {"F:S44734T1753910170.79"}
  "lib/opam-format/opamSwitch.cmx" {"F:S8338T1753910170.79"}
  "lib/opam-format/opamSwitch.ml" {"F:S2030T1753910170.79"}
  "lib/opam-format/opamSwitch.mli" {"F:S1612T1753910170.79"}
  "lib/opam-format/opamSysPkg.cmi" {"F:S15689T1753910170.79"}
  "lib/opam-format/opamSysPkg.cmt" {"F:S62020T1753910170.79"}
  "lib/opam-format/opamSysPkg.cmti" {"F:S50315T1753910170.79"}
  "lib/opam-format/opamSysPkg.cmx" {"F:S7861T1753910170.79"}
  "lib/opam-format/opamSysPkg.ml" {"F:S1784T1753910170.79"}
  "lib/opam-format/opamSysPkg.mli" {"F:S1072T1753910170.79"}
  "lib/opam-format/opamTypes.cmi" {"F:S19109T1753910170.79"}
  "lib/opam-format/opamTypes.cmti" {"F:S94169T1753910170.79"}
  "lib/opam-format/opamTypes.mli" {"F:S11306T1753910170.79"}
  "lib/opam-format/opamTypesBase.cmi" {"F:S6757T1753910170.79"}
  "lib/opam-format/opamTypesBase.cmt" {"F:S80748T1753910170.79"}
  "lib/opam-format/opamTypesBase.cmti" {"F:S29183T1753910170.79"}
  "lib/opam-format/opamTypesBase.cmx" {"F:S4699T1753910170.79"}
  "lib/opam-format/opamTypesBase.ml" {"F:S6430T1753910170.79"}
  "lib/opam-format/opamTypesBase.mli" {"F:S3132T1753910170.79"}
  "lib/opam-format/opamVariable.cmi" {"F:S33257T1753910170.79"}
  "lib/opam-format/opamVariable.cmt" {"F:S71566T1753910170.79"}
  "lib/opam-format/opamVariable.cmti" {"F:S80854T1753910170.79"}
  "lib/opam-format/opamVariable.cmx" {"F:S10452T1753910170.79"}
  "lib/opam-format/opamVariable.ml" {"F:S3315T1753910170.8"}
  "lib/opam-format/opamVariable.mli" {"F:S2549T1753910170.8"}
  "lib/opam-format/opam_format.a" {"F:S1831328T1753910170.8"}
  "lib/opam-format/opam_format.cma" {"F:S1909276T1753910170.8"}
  "lib/opam-format/opam_format.cmxa" {"F:S29363T1753910170.8"}
  "lib/opam-format/opam_format.cmxs" {"F:S1468576T1753910170.8"}
]
