opam-version: "2.0"
added: [
  "doc/opam-state" {"D"}
  "doc/opam-state/CHANGES" {"F:S83239T1753910175.33"}
  "doc/opam-state/LICENSE" {"F:S26959T1753910175.33"}
  "doc/opam-state/README.md" {"F:S10200T1753910175.33"}
  "lib/opam-state" {"D"}
  "lib/opam-state/META" {"F:S248T1753910175.31"}
  "lib/opam-state/dune-package" {"F:S5376T1753910175.31"}
  "lib/opam-state/opam" {"F:S1067T1753910175.31"}
  "lib/opam-state/opamEnv.cmi" {"F:S8091T1753910175.31"}
  "lib/opam-state/opamEnv.cmt" {"F:S324122T1753910175.31"}
  "lib/opam-state/opamEnv.cmti" {"F:S39295T1753910175.31"}
  "lib/opam-state/opamEnv.cmx" {"F:S9230T1753910175.31"}
  "lib/opam-state/opamEnv.ml" {"F:S27934T1753910175.31"}
  "lib/opam-state/opamEnv.mli" {"F:S6638T1753910175.31"}
  "lib/opam-state/opamFileTools.cmi" {"F:S6499T1753910175.31"}
  "lib/opam-state/opamFileTools.cmt" {"F:S504032T1753910175.32"}
  "lib/opam-state/opamFileTools.cmti" {"F:S31341T1753910175.32"}
  "lib/opam-state/opamFileTools.cmx" {"F:S6651T1753910175.32"}
  "lib/opam-state/opamFileTools.ml" {"F:S45078T1753910175.32"}
  "lib/opam-state/opamFileTools.mli" {"F:S5124T1753910175.32"}
  "lib/opam-state/opamFormatUpgrade.cmi" {"F:S4367T1753910175.32"}
  "lib/opam-state/opamFormatUpgrade.cmt" {"F:S488022T1753910175.32"}
  "lib/opam-state/opamFormatUpgrade.cmti" {"F:S20776T1753910175.32"}
  "lib/opam-state/opamFormatUpgrade.cmx" {"F:S7935T1753910175.32"}
  "lib/opam-state/opamFormatUpgrade.ml" {"F:S51052T1753910175.32"}
  "lib/opam-state/opamFormatUpgrade.mli" {"F:S3798T1753910175.32"}
  "lib/opam-state/opamGlobalState.cmi" {"F:S5212T1753910175.32"}
  "lib/opam-state/opamGlobalState.cmt" {"F:S91010T1753910175.32"}
  "lib/opam-state/opamGlobalState.cmti" {"F:S24001T1753910175.32"}
  "lib/opam-state/opamGlobalState.cmx" {"F:S5644T1753910175.32"}
  "lib/opam-state/opamGlobalState.ml" {"F:S7903T1753910175.32"}
  "lib/opam-state/opamGlobalState.mli" {"F:S3431T1753910175.32"}
  "lib/opam-state/opamPackageVar.cmi" {"F:S5273T1753910175.32"}
  "lib/opam-state/opamPackageVar.cmt" {"F:S138993T1753910175.32"}
  "lib/opam-state/opamPackageVar.cmti" {"F:S22645T1753910175.32"}
  "lib/opam-state/opamPackageVar.cmx" {"F:S8376T1753910175.32"}
  "lib/opam-state/opamPackageVar.ml" {"F:S13405T1753910175.32"}
  "lib/opam-state/opamPackageVar.mli" {"F:S3201T1753910175.32"}
  "lib/opam-state/opamPinned.cmi" {"F:S4174T1753910175.32"}
  "lib/opam-state/opamPinned.cmt" {"F:S105981T1753910175.32"}
  "lib/opam-state/opamPinned.cmti" {"F:S18528T1753910175.32"}
  "lib/opam-state/opamPinned.cmx" {"F:S4414T1753910175.32"}
  "lib/opam-state/opamPinned.ml" {"F:S9511T1753910175.32"}
  "lib/opam-state/opamPinned.mli" {"F:S2535T1753910175.32"}
  "lib/opam-state/opamRepositoryState.cmi" {"F:S6757T1753910175.32"}
  "lib/opam-state/opamRepositoryState.cmt" {"F:S134324T1753910175.32"}
  "lib/opam-state/opamRepositoryState.cmti" {"F:S30831T1753910175.32"}
  "lib/opam-state/opamRepositoryState.cmx" {"F:S6680T1753910175.32"}
  "lib/opam-state/opamRepositoryState.ml" {"F:S11130T1753910175.32"}
  "lib/opam-state/opamRepositoryState.mli" {"F:S4611T1753910175.32"}
  "lib/opam-state/opamScript.cmi" {"F:S788T1753910175.32"}
  "lib/opam-state/opamScript.cmt" {"F:S28725T1753910175.32"}
  "lib/opam-state/opamScript.cmti" {"F:S6566T1753910175.32"}
  "lib/opam-state/opamScript.cmx" {"F:S23490T1753910175.32"}
  "lib/opam-state/opamScript.ml" {"F:S24711T1753910175.32"}
  "lib/opam-state/opamScript.mli" {"F:S1043T1753910175.32"}
  "lib/opam-state/opamSpdxList.cmi" {"F:S1474T1753910175.32"}
  "lib/opam-state/opamSpdxList.cmt" {"F:S70137T1753910175.32"}
  "lib/opam-state/opamSpdxList.cmti" {"F:S7266T1753910175.32"}
  "lib/opam-state/opamSpdxList.cmx" {"F:S1445T1753910175.32"}
  "lib/opam-state/opamSpdxList.ml" {"F:S7364T1753910175.32"}
  "lib/opam-state/opamSpdxList.mli" {"F:S953T1753910175.32"}
  "lib/opam-state/opamStateConfig.cmi" {"F:S11231T1753910175.32"}
  "lib/opam-state/opamStateConfig.cmt" {"F:S155594T1753910175.32"}
  "lib/opam-state/opamStateConfig.cmti" {"F:S46173T1753910175.32"}
  "lib/opam-state/opamStateConfig.cmx" {"F:S7653T1753910175.32"}
  "lib/opam-state/opamStateConfig.ml" {"F:S12645T1753910175.32"}
  "lib/opam-state/opamStateConfig.mli" {"F:S5531T1753910175.32"}
  "lib/opam-state/opamStateTypes.cmi" {"F:S6106T1753910175.32"}
  "lib/opam-state/opamStateTypes.cmti" {"F:S35649T1753910175.32"}
  "lib/opam-state/opamStateTypes.mli" {"F:S6653T1753910175.32"}
  "lib/opam-state/opamSwitchAction.cmi" {"F:S5189T1753910175.32"}
  "lib/opam-state/opamSwitchAction.cmt" {"F:S118177T1753910175.32"}
  "lib/opam-state/opamSwitchAction.cmti" {"F:S23541T1753910175.32"}
  "lib/opam-state/opamSwitchAction.cmx" {"F:S4704T1753910175.32"}
  "lib/opam-state/opamSwitchAction.ml" {"F:S9330T1753910175.32"}
  "lib/opam-state/opamSwitchAction.mli" {"F:S3484T1753910175.32"}
  "lib/opam-state/opamSwitchState.cmi" {"F:S15497T1753910175.32"}
  "lib/opam-state/opamSwitchState.cmt" {"F:S505020T1753910175.32"}
  "lib/opam-state/opamSwitchState.cmti" {"F:S72865T1753910175.32"}
  "lib/opam-state/opamSwitchState.cmx" {"F:S12775T1753910175.32"}
  "lib/opam-state/opamSwitchState.ml" {"F:S46171T1753910175.32"}
  "lib/opam-state/opamSwitchState.mli" {"F:S11490T1753910175.32"}
  "lib/opam-state/opamSysInteract.cmi" {"F:S2038T1753910175.32"}
  "lib/opam-state/opamSysInteract.cmt" {"F:S255250T1753910175.32"}
  "lib/opam-state/opamSysInteract.cmti" {"F:S9638T1753910175.32"}
  "lib/opam-state/opamSysInteract.cmx" {"F:S4634T1753910175.32"}
  "lib/opam-state/opamSysInteract.ml" {"F:S26903T1753910175.32"}
  "lib/opam-state/opamSysInteract.mli" {"F:S1581T1753910175.32"}
  "lib/opam-state/opamSysPoll.cmi" {"F:S3090T1753910175.32"}
  "lib/opam-state/opamSysPoll.cmt" {"F:S74597T1753910175.32"}
  "lib/opam-state/opamSysPoll.cmti" {"F:S13718T1753910175.32"}
  "lib/opam-state/opamSysPoll.cmx" {"F:S3072T1753910175.32"}
  "lib/opam-state/opamSysPoll.ml" {"F:S5697T1753910175.32"}
  "lib/opam-state/opamSysPoll.mli" {"F:S1716T1753910175.32"}
  "lib/opam-state/opamUpdate.cmi" {"F:S5057T1753910175.32"}
  "lib/opam-state/opamUpdate.cmt" {"F:S253869T1753910175.32"}
  "lib/opam-state/opamUpdate.cmti" {"F:S25219T1753910175.32"}
  "lib/opam-state/opamUpdate.cmx" {"F:S5324T1753910175.32"}
  "lib/opam-state/opamUpdate.ml" {"F:S21829T1753910175.32"}
  "lib/opam-state/opamUpdate.mli" {"F:S4444T1753910175.32"}
  "lib/opam-state/opam_state.a" {"F:S2162324T1753910175.33"}
  "lib/opam-state/opam_state.cma" {"F:S1390662T1753910175.33"}
  "lib/opam-state/opam_state.cmxa" {"F:S43211T1753910175.33"}
  "lib/opam-state/opam_state.cmxs" {"F:S1574752T1753910175.33"}
]
