opam-version: "2.0"
added: [
  "doc/opam-repository" {"D"}
  "doc/opam-repository/CHANGES" {"F:S83239T1753910172.81"}
  "doc/opam-repository/LICENSE" {"F:S26959T1753910172.81"}
  "doc/opam-repository/README.md" {"F:S10200T1753910172.81"}
  "lib/opam-repository" {"D"}
  "lib/opam-repository/META" {"F:S271T1753910172.81"}
  "lib/opam-repository/dune-package" {"F:S3836T1753910172.81"}
  "lib/opam-repository/opam" {"F:S1125T1753910172.81"}
  "lib/opam-repository/opamDarcs.cmi" {"F:S2160T1753910172.81"}
  "lib/opam-repository/opamDarcs.cmt" {"F:S84338T1753910172.81"}
  "lib/opam-repository/opamDarcs.cmti" {"F:S8370T1753910172.81"}
  "lib/opam-repository/opamDarcs.cmx" {"F:S3914T1753910172.81"}
  "lib/opam-repository/opamDarcs.ml" {"F:S7650T1753910172.81"}
  "lib/opam-repository/opamDarcs.mli" {"F:S882T1753910172.81"}
  "lib/opam-repository/opamDownload.cmi" {"F:S2519T1753910172.81"}
  "lib/opam-repository/opamDownload.cmt" {"F:S88882T1753910172.81"}
  "lib/opam-repository/opamDownload.cmti" {"F:S11322T1753910172.81"}
  "lib/opam-repository/opamDownload.cmx" {"F:S5794T1753910172.81"}
  "lib/opam-repository/opamDownload.ml" {"F:S7131T1753910172.81"}
  "lib/opam-repository/opamDownload.mli" {"F:S1538T1753910172.81"}
  "lib/opam-repository/opamGit.cmi" {"F:S2154T1753910172.81"}
  "lib/opam-repository/opamGit.cmt" {"F:S140585T1753910172.81"}
  "lib/opam-repository/opamGit.cmti" {"F:S8354T1753910172.81"}
  "lib/opam-repository/opamGit.cmx" {"F:S3754T1753910172.81"}
  "lib/opam-repository/opamGit.ml" {"F:S13639T1753910172.81"}
  "lib/opam-repository/opamGit.mli" {"F:S880T1753910172.81"}
  "lib/opam-repository/opamHTTP.cmi" {"F:S2193T1753910172.81"}
  "lib/opam-repository/opamHTTP.cmt" {"F:S50354T1753910172.81"}
  "lib/opam-repository/opamHTTP.cmti" {"F:S8578T1753910172.81"}
  "lib/opam-repository/opamHTTP.cmx" {"F:S3746T1753910172.81"}
  "lib/opam-repository/opamHTTP.ml" {"F:S4032T1753910172.81"}
  "lib/opam-repository/opamHTTP.mli" {"F:S913T1753910172.81"}
  "lib/opam-repository/opamHg.cmi" {"F:S2151T1753910172.81"}
  "lib/opam-repository/opamHg.cmt" {"F:S77860T1753910172.81"}
  "lib/opam-repository/opamHg.cmti" {"F:S8360T1753910172.81"}
  "lib/opam-repository/opamHg.cmx" {"F:S3565T1753910172.81"}
  "lib/opam-repository/opamHg.ml" {"F:S6054T1753910172.81"}
  "lib/opam-repository/opamHg.mli" {"F:S886T1753910172.81"}
  "lib/opam-repository/opamLocal.cmi" {"F:S2747T1753910172.81"}
  "lib/opam-repository/opamLocal.cmt" {"F:S95485T1753910172.81"}
  "lib/opam-repository/opamLocal.cmti" {"F:S10718T1753910172.81"}
  "lib/opam-repository/opamLocal.cmx" {"F:S4323T1753910172.81"}
  "lib/opam-repository/opamLocal.ml" {"F:S8762T1753910172.81"}
  "lib/opam-repository/opamLocal.mli" {"F:S1137T1753910172.81"}
  "lib/opam-repository/opamRepository.cmi" {"F:S5081T1753910172.81"}
  "lib/opam-repository/opamRepository.cmt" {"F:S218201T1753910172.81"}
  "lib/opam-repository/opamRepository.cmti" {"F:S23648T1753910172.81"}
  "lib/opam-repository/opamRepository.cmx" {"F:S7253T1753910172.81"}
  "lib/opam-repository/opamRepository.ml" {"F:S19110T1753910172.81"}
  "lib/opam-repository/opamRepository.mli" {"F:S3316T1753910172.81"}
  "lib/opam-repository/opamRepositoryBackend.cmi" {"F:S4957T1753910172.81"}
  "lib/opam-repository/opamRepositoryBackend.cmt" {"F:S47684T1753910172.81"}
  "lib/opam-repository/opamRepositoryBackend.cmti" {"F:S26937T1753910172.81"}
  "lib/opam-repository/opamRepositoryBackend.cmx" {"F:S3579T1753910172.81"}
  "lib/opam-repository/opamRepositoryBackend.ml" {"F:S3552T1753910172.81"}
  "lib/opam-repository/opamRepositoryBackend.mli" {"F:S4874T1753910172.81"}
  "lib/opam-repository/opamRepositoryConfig.cmi" {"F:S4542T1753910172.81"}
  "lib/opam-repository/opamRepositoryConfig.cmt" {"F:S53038T1753910172.81"}
  "lib/opam-repository/opamRepositoryConfig.cmti" {"F:S18456T1753910172.81"}
  "lib/opam-repository/opamRepositoryConfig.cmx" {"F:S3317T1753910172.81"}
  "lib/opam-repository/opamRepositoryConfig.ml" {"F:S4439T1753910172.81"}
  "lib/opam-repository/opamRepositoryConfig.mli" {"F:S1699T1753910172.81"}
  "lib/opam-repository/opamRepositoryPath.cmi" {"F:S4438T1753910172.81"}
  "lib/opam-repository/opamRepositoryPath.cmt" {"F:S28948T1753910172.81"}
  "lib/opam-repository/opamRepositoryPath.cmti" {"F:S20913T1753910172.81"}
  "lib/opam-repository/opamRepositoryPath.cmx" {"F:S5147T1753910172.81"}
  "lib/opam-repository/opamRepositoryPath.ml" {"F:S2254T1753910172.81"}
  "lib/opam-repository/opamRepositoryPath.mli" {"F:S2652T1753910172.81"}
  "lib/opam-repository/opamVCS.cmi" {"F:S4870T1753910172.81"}
  "lib/opam-repository/opamVCS.cmt" {"F:S78101T1753910172.81"}
  "lib/opam-repository/opamVCS.cmti" {"F:S24227T1753910172.81"}
  "lib/opam-repository/opamVCS.cmx" {"F:S2904T1753910172.81"}
  "lib/opam-repository/opamVCS.ml" {"F:S7275T1753910172.81"}
  "lib/opam-repository/opamVCS.mli" {"F:S3705T1753910172.81"}
  "lib/opam-repository/opam_repository.a" {"F:S601660T1753910172.81"}
  "lib/opam-repository/opam_repository.cma" {"F:S407927T1753910172.81"}
  "lib/opam-repository/opam_repository.cmxa" {"F:S27801T1753910172.81"}
  "lib/opam-repository/opam_repository.cmxs" {"F:S496240T1753910172.81"}
]
