opam-version: "2.0"
added: [
  "doc/opam-core" {"D"}
  "doc/opam-core/CHANGES" {"F:S83239T1753910164.09"}
  "doc/opam-core/LICENSE" {"F:S26959T1753910164.09"}
  "doc/opam-core/README.md" {"F:S10200T1753910164.09"}
  "lib/opam-core" {"D"}
  "lib/opam-core/META" {"F:S240T1753910164.08"}
  "lib/opam-core/dune-package" {"F:S5703T1753910164.08"}
  "lib/opam-core/opam" {"F:S1181T1753910164.08"}
  "lib/opam-core/opamACL.cmi" {"F:S395T1753910164.08"}
  "lib/opam-core/opamACL.cmt" {"F:S4151T1753910164.08"}
  "lib/opam-core/opamACL.cmti" {"F:S5846T1753910164.08"}
  "lib/opam-core/opamACL.cmx" {"F:S249T1753910164.08"}
  "lib/opam-core/opamACL.ml" {"F:S765T1753910164.08"}
  "lib/opam-core/opamACL.mli" {"F:S1446T1753910164.08"}
  "lib/opam-core/opamCached.cmi" {"F:S2102T1753910164.08"}
  "lib/opam-core/opamCached.cmt" {"F:S47126T1753910164.08"}
  "lib/opam-core/opamCached.cmti" {"F:S10325T1753910164.08"}
  "lib/opam-core/opamCached.cmx" {"F:S2678T1753910164.08"}
  "lib/opam-core/opamCached.ml" {"F:S3394T1753910164.08"}
  "lib/opam-core/opamCached.mli" {"F:S1339T1753910164.08"}
  "lib/opam-core/opamCompat.cmi" {"F:S1201T1753910164.08"}
  "lib/opam-core/opamCompat.cmt" {"F:S6149T1753910164.08"}
  "lib/opam-core/opamCompat.cmti" {"F:S7186T1753910164.08"}
  "lib/opam-core/opamCompat.cmx" {"F:S182T1753910164.08"}
  "lib/opam-core/opamCompat.ml" {"F:S3246T1753910164.08"}
  "lib/opam-core/opamCompat.mli" {"F:S2687T1753910164.08"}
  "lib/opam-core/opamConsole.cmi" {"F:S8291T1753910164.08"}
  "lib/opam-core/opamConsole.cmt" {"F:S312580T1753910164.08"}
  "lib/opam-core/opamConsole.cmti" {"F:S39524T1753910164.08"}
  "lib/opam-core/opamConsole.cmx" {"F:S5562T1753910164.08"}
  "lib/opam-core/opamConsole.ml" {"F:S28793T1753910164.08"}
  "lib/opam-core/opamConsole.mli" {"F:S5467T1753910164.08"}
  "lib/opam-core/opamCoreConfig.cmi" {"F:S7023T1753910164.08"}
  "lib/opam-core/opamCoreConfig.cmt" {"F:S77549T1753910164.08"}
  "lib/opam-core/opamCoreConfig.cmti" {"F:S34678T1753910164.08"}
  "lib/opam-core/opamCoreConfig.cmx" {"F:S3672T1753910164.08"}
  "lib/opam-core/opamCoreConfig.ml" {"F:S6505T1753910164.08"}
  "lib/opam-core/opamCoreConfig.mli" {"F:S5203T1753910164.08"}
  "lib/opam-core/opamDirTrack.cmi" {"F:S3863T1753910164.08"}
  "lib/opam-core/opamDirTrack.cmt" {"F:S146344T1753910164.08"}
  "lib/opam-core/opamDirTrack.cmti" {"F:S19265T1753910164.08"}
  "lib/opam-core/opamDirTrack.cmx" {"F:S4892T1753910164.08"}
  "lib/opam-core/opamDirTrack.ml" {"F:S11498T1753910164.08"}
  "lib/opam-core/opamDirTrack.mli" {"F:S2901T1753910164.08"}
  "lib/opam-core/opamFilename.cmi" {"F:S56991T1753910164.08"}
  "lib/opam-core/opamFilename.cmt" {"F:S267508T1753910164.08"}
  "lib/opam-core/opamFilename.cmti" {"F:S168178T1753910164.08"}
  "lib/opam-core/opamFilename.cmx" {"F:S21105T1753910164.08"}
  "lib/opam-core/opamFilename.ml" {"F:S16673T1753910164.08"}
  "lib/opam-core/opamFilename.mli" {"F:S10343T1753910164.08"}
  "lib/opam-core/opamHash.cmi" {"F:S16671T1753910164.08"}
  "lib/opam-core/opamHash.cmt" {"F:S94554T1753910164.08"}
  "lib/opam-core/opamHash.cmti" {"F:S55095T1753910164.08"}
  "lib/opam-core/opamHash.cmx" {"F:S9718T1753910164.08"}
  "lib/opam-core/opamHash.ml" {"F:S3767T1753910164.08"}
  "lib/opam-core/opamHash.mli" {"F:S1586T1753910164.08"}
  "lib/opam-core/opamJson.cmi" {"F:S1055T1753910164.08"}
  "lib/opam-core/opamJson.cmt" {"F:S51418T1753910164.08"}
  "lib/opam-core/opamJson.cmti" {"F:S7947T1753910164.08"}
  "lib/opam-core/opamJson.cmx" {"F:S1277T1753910164.08"}
  "lib/opam-core/opamJson.ml" {"F:S3090T1753910164.08"}
  "lib/opam-core/opamJson.mli" {"F:S1119T1753910164.08"}
  "lib/opam-core/opamParallel.cmi" {"F:S52293T1753910164.08"}
  "lib/opam-core/opamParallel.cmt" {"F:S443328T1753910164.08"}
  "lib/opam-core/opamParallel.cmti" {"F:S143784T1753910164.08"}
  "lib/opam-core/opamParallel.cmx" {"F:S18619T1753910164.08"}
  "lib/opam-core/opamParallel.ml" {"F:S16888T1753910164.08"}
  "lib/opam-core/opamParallel.mli" {"F:S4238T1753910164.08"}
  "lib/opam-core/opamProcess.cmi" {"F:S9479T1753910164.08"}
  "lib/opam-core/opamProcess.cmt" {"F:S332239T1753910164.08"}
  "lib/opam-core/opamProcess.cmti" {"F:S55557T1753910164.08"}
  "lib/opam-core/opamProcess.cmx" {"F:S8001T1753910164.08"}
  "lib/opam-core/opamProcess.ml" {"F:S30693T1753910164.08"}
  "lib/opam-core/opamProcess.mli" {"F:S8752T1753910164.08"}
  "lib/opam-core/opamSHA.cmi" {"F:S1396T1753910164.08"}
  "lib/opam-core/opamSHA.cmt" {"F:S188733T1753910164.08"}
  "lib/opam-core/opamSHA.cmti" {"F:S8645T1753910164.08"}
  "lib/opam-core/opamSHA.cmx" {"F:S5468T1753910164.08"}
  "lib/opam-core/opamSHA.ml" {"F:S13896T1753910164.08"}
  "lib/opam-core/opamSHA.mli" {"F:S1217T1753910164.08"}
  "lib/opam-core/opamStd.cmi" {"F:S116073T1753910164.08"}
  "lib/opam-core/opamStd.cmt" {"F:S866924T1753910164.08"}
  "lib/opam-core/opamStd.cmti" {"F:S342142T1753910164.08"}
  "lib/opam-core/opamStd.cmx" {"F:S23713T1753910164.08"}
  "lib/opam-core/opamStd.ml" {"F:S42545T1753910164.08"}
  "lib/opam-core/opamStd.mli" {"F:S20767T1753910164.08"}
  "lib/opam-core/opamStubs.cmi" {"F:S6391T1753910164.08"}
  "lib/opam-core/opamStubs.cmt" {"F:S22071T1753910164.08"}
  "lib/opam-core/opamStubs.cmti" {"F:S37108T1753910164.08"}
  "lib/opam-core/opamStubs.cmx" {"F:S1929T1753910164.08"}
  "lib/opam-core/opamStubs.ml" {"F:S1788T1753910164.08"}
  "lib/opam-core/opamStubs.mli" {"F:S6385T1753910164.08"}
  "lib/opam-core/opamStubsTypes.cmi" {"F:S2360T1753910164.08"}
  "lib/opam-core/opamStubsTypes.cmt" {"F:S16910T1753910164.08"}
  "lib/opam-core/opamStubsTypes.cmx" {"F:S178T1753910164.08"}
  "lib/opam-core/opamStubsTypes.ml" {"F:S3036T1753910164.08"}
  "lib/opam-core/opamSystem.cmi" {"F:S13086T1753910164.08"}
  "lib/opam-core/opamSystem.cmt" {"F:S567142T1753910164.08"}
  "lib/opam-core/opamSystem.cmti" {"F:S76952T1753910164.08"}
  "lib/opam-core/opamSystem.cmx" {"F:S12385T1753910164.08"}
  "lib/opam-core/opamSystem.ml" {"F:S50211T1753910164.08"}
  "lib/opam-core/opamSystem.mli" {"F:S13967T1753910164.08"}
  "lib/opam-core/opamUrl.cmi" {"F:S18000T1753910164.08"}
  "lib/opam-core/opamUrl.cmt" {"F:S151169T1753910164.08"}
  "lib/opam-core/opamUrl.cmti" {"F:S63924T1753910164.08"}
  "lib/opam-core/opamUrl.cmx" {"F:S9542T1753910164.08"}
  "lib/opam-core/opamUrl.ml" {"F:S8548T1753910164.08"}
  "lib/opam-core/opamUrl.mli" {"F:S3590T1753910164.08"}
  "lib/opam-core/opamVersion.cmi" {"F:S18943T1753910164.08"}
  "lib/opam-core/opamVersion.cmt" {"F:S64019T1753910164.08"}
  "lib/opam-core/opamVersion.cmti" {"F:S46724T1753910164.08"}
  "lib/opam-core/opamVersion.cmx" {"F:S8723T1753910164.08"}
  "lib/opam-core/opamVersion.ml" {"F:S2563T1753910164.08"}
  "lib/opam-core/opamVersion.mli" {"F:S1582T1753910164.08"}
  "lib/opam-core/opamVersionCompare.cmi" {"F:S485T1753910164.09"}
  "lib/opam-core/opamVersionCompare.cmt" {"F:S60428T1753910164.09"}
  "lib/opam-core/opamVersionCompare.cmti" {"F:S7568T1753910164.09"}
  "lib/opam-core/opamVersionCompare.cmx" {"F:S930T1753910164.09"}
  "lib/opam-core/opamVersionCompare.ml" {"F:S6844T1753910164.09"}
  "lib/opam-core/opamVersionCompare.mli" {"F:S2157T1753910164.09"}
  "lib/opam-core/opam_core.a" {"F:S1692038T1753910164.09"}
  "lib/opam-core/opam_core.cma" {"F:S1753239T1753910164.09"}
  "lib/opam-core/opam_core.cmxa" {"F:S26954T1753910164.09"}
  "lib/opam-core/opam_core.cmxs" {"F:S1276816T1753910164.09"}
]
