opam-version: "2.0"
added: [
  "doc/opam-client" {"D"}
  "doc/opam-client/CHANGES" {"F:S83239T1753910179.37"}
  "doc/opam-client/LICENSE" {"F:S26959T1753910179.37"}
  "doc/opam-client/README.md" {"F:S10200T1753910179.37"}
  "lib/opam-client" {"D"}
  "lib/opam-client/META" {"F:S289T1753910179.33"}
  "lib/opam-client/dune-package" {"F:S7585T1753910179.33"}
  "lib/opam-client/opam" {"F:S1230T1753910179.33"}
  "lib/opam-client/opamAction.cmi" {"F:S6234T1753910179.33"}
  "lib/opam-client/opamAction.cmt" {"F:S466864T1753910179.33"}
  "lib/opam-client/opamAction.cmti" {"F:S26783T1753910179.33"}
  "lib/opam-client/opamAction.cmx" {"F:S8161T1753910179.33"}
  "lib/opam-client/opamAction.ml" {"F:S38441T1753910179.33"}
  "lib/opam-client/opamAction.mli" {"F:S3555T1753910179.33"}
  "lib/opam-client/opamAdminCheck.cmi" {"F:S3075T1753910179.33"}
  "lib/opam-client/opamAdminCheck.cmt" {"F:S197969T1753910179.33"}
  "lib/opam-client/opamAdminCheck.cmti" {"F:S14221T1753910179.33"}
  "lib/opam-client/opamAdminCheck.cmx" {"F:S7962T1753910179.33"}
  "lib/opam-client/opamAdminCheck.ml" {"F:S17070T1753910179.33"}
  "lib/opam-client/opamAdminCheck.mli" {"F:S1768T1753910179.33"}
  "lib/opam-client/opamAdminCommand.cmi" {"F:S2648T1753910179.33"}
  "lib/opam-client/opamAdminCommand.cmt" {"F:S442233T1753910179.33"}
  "lib/opam-client/opamAdminCommand.cmti" {"F:S10640T1753910179.33"}
  "lib/opam-client/opamAdminCommand.cmx" {"F:S6502T1753910179.33"}
  "lib/opam-client/opamAdminCommand.ml" {"F:S45183T1753910179.33"}
  "lib/opam-client/opamAdminCommand.mli" {"F:S936T1753910179.33"}
  "lib/opam-client/opamAdminRepoUpgrade.cmi" {"F:S2440T1753910179.33"}
  "lib/opam-client/opamAdminRepoUpgrade.cmt" {"F:S152224T1753910179.33"}
  "lib/opam-client/opamAdminRepoUpgrade.cmti" {"F:S10114T1753910179.33"}
  "lib/opam-client/opamAdminRepoUpgrade.cmx" {"F:S3593T1753910179.33"}
  "lib/opam-client/opamAdminRepoUpgrade.ml" {"F:S19702T1753910179.33"}
  "lib/opam-client/opamAdminRepoUpgrade.mli" {"F:S868T1753910179.33"}
  "lib/opam-client/opamArg.cmi" {"F:S18449T1753910179.33"}
  "lib/opam-client/opamArg.cmt" {"F:S652448T1753910179.33"}
  "lib/opam-client/opamArg.cmti" {"F:S85227T1753910179.33"}
  "lib/opam-client/opamArg.cmx" {"F:S14020T1753910179.33"}
  "lib/opam-client/opamArg.ml" {"F:S67888T1753910179.33"}
  "lib/opam-client/opamArg.mli" {"F:S11033T1753910179.33"}
  "lib/opam-client/opamArgTools.cmi" {"F:S9954T1753910179.33"}
  "lib/opam-client/opamArgTools.cmt" {"F:S299586T1753910179.33"}
  "lib/opam-client/opamArgTools.cmti" {"F:S41790T1753910179.33"}
  "lib/opam-client/opamArgTools.cmx" {"F:S6408T1753910179.33"}
  "lib/opam-client/opamArgTools.ml" {"F:S22617T1753910179.33"}
  "lib/opam-client/opamArgTools.mli" {"F:S4095T1753910179.33"}
  "lib/opam-client/opamAuxCommands.cmi" {"F:S6416T1753910179.33"}
  "lib/opam-client/opamAuxCommands.cmt" {"F:S242947T1753910179.33"}
  "lib/opam-client/opamAuxCommands.cmti" {"F:S32302T1753910179.33"}
  "lib/opam-client/opamAuxCommands.cmx" {"F:S7626T1753910179.33"}
  "lib/opam-client/opamAuxCommands.ml" {"F:S21009T1753910179.33"}
  "lib/opam-client/opamAuxCommands.mli" {"F:S5449T1753910179.33"}
  "lib/opam-client/opamBase64Compat.cmi" {"F:S205T1753910179.33"}
  "lib/opam-client/opamBase64Compat.cmt" {"F:S3675T1753910179.33"}
  "lib/opam-client/opamBase64Compat.cmti" {"F:S3904T1753910179.33"}
  "lib/opam-client/opamBase64Compat.cmx" {"F:S180T1753910179.33"}
  "lib/opam-client/opamBase64Compat.ml" {"F:S40T1753910179.33"}
  "lib/opam-client/opamBase64Compat.mli" {"F:S41T1753910179.33"}
  "lib/opam-client/opamCLIVersion.cmi" {"F:S20421T1753910179.33"}
  "lib/opam-client/opamCLIVersion.cmt" {"F:S68199T1753910179.33"}
  "lib/opam-client/opamCLIVersion.cmti" {"F:S52616T1753910179.33"}
  "lib/opam-client/opamCLIVersion.cmx" {"F:S10260T1753910179.33"}
  "lib/opam-client/opamCLIVersion.ml" {"F:S2586T1753910179.33"}
  "lib/opam-client/opamCLIVersion.mli" {"F:S1896T1753910179.33"}
  "lib/opam-client/opamCliMain.cmi" {"F:S2769T1753910179.33"}
  "lib/opam-client/opamCliMain.cmt" {"F:S209522T1753910179.33"}
  "lib/opam-client/opamCliMain.cmti" {"F:S13047T1753910179.33"}
  "lib/opam-client/opamCliMain.cmx" {"F:S6671T1753910179.33"}
  "lib/opam-client/opamCliMain.ml" {"F:S19125T1753910179.33"}
  "lib/opam-client/opamCliMain.mli" {"F:S1679T1753910179.33"}
  "lib/opam-client/opamClient.cmi" {"F:S11309T1753910179.33"}
  "lib/opam-client/opamClient.cmt" {"F:S697108T1753910179.33"}
  "lib/opam-client/opamClient.cmti" {"F:S51450T1753910179.33"}
  "lib/opam-client/opamClient.cmx" {"F:S11123T1753910179.34"}
  "lib/opam-client/opamClient.ml" {"F:S64164T1753910179.34"}
  "lib/opam-client/opamClient.mli" {"F:S7203T1753910179.34"}
  "lib/opam-client/opamClientConfig.cmi" {"F:S13253T1753910179.34"}
  "lib/opam-client/opamClientConfig.cmt" {"F:S106918T1753910179.34"}
  "lib/opam-client/opamClientConfig.cmti" {"F:S49937T1753910179.34"}
  "lib/opam-client/opamClientConfig.cmx" {"F:S5766T1753910179.34"}
  "lib/opam-client/opamClientConfig.ml" {"F:S8826T1753910179.34"}
  "lib/opam-client/opamClientConfig.mli" {"F:S5115T1753910179.34"}
  "lib/opam-client/opamCommands.cmi" {"F:S2703T1753910179.34"}
  "lib/opam-client/opamCommands.cmt" {"F:S1689490T1753910179.34"}
  "lib/opam-client/opamCommands.cmti" {"F:S11409T1753910179.34"}
  "lib/opam-client/opamCommands.cmx" {"F:S12561T1753910179.34"}
  "lib/opam-client/opamCommands.ml" {"F:S167427T1753910179.34"}
  "lib/opam-client/opamCommands.mli" {"F:S1193T1753910179.34"}
  "lib/opam-client/opamConfigCommand.cmi" {"F:S9153T1753910179.34"}
  "lib/opam-client/opamConfigCommand.cmt" {"F:S466769T1753910179.34"}
  "lib/opam-client/opamConfigCommand.cmti" {"F:S44482T1753910179.34"}
  "lib/opam-client/opamConfigCommand.cmx" {"F:S8919T1753910179.34"}
  "lib/opam-client/opamConfigCommand.ml" {"F:S39122T1753910179.34"}
  "lib/opam-client/opamConfigCommand.mli" {"F:S6649T1753910179.34"}
  "lib/opam-client/opamGitVersion.cmi" {"F:S320T1753910179.34"}
  "lib/opam-client/opamGitVersion.cmt" {"F:S4160T1753910179.34"}
  "lib/opam-client/opamGitVersion.cmti" {"F:S5716T1753910179.34"}
  "lib/opam-client/opamGitVersion.cmx" {"F:S272T1753910179.34"}
  "lib/opam-client/opamGitVersion.ml" {"F:S61T1753910179.34"}
  "lib/opam-client/opamGitVersion.mli" {"F:S956T1753910179.34"}
  "lib/opam-client/opamInitDefaults.cmi" {"F:S2875T1753910179.34"}
  "lib/opam-client/opamInitDefaults.cmt" {"F:S65887T1753910179.34"}
  "lib/opam-client/opamInitDefaults.cmti" {"F:S12785T1753910179.34"}
  "lib/opam-client/opamInitDefaults.cmx" {"F:S13071T1753910179.34"}
  "lib/opam-client/opamInitDefaults.ml" {"F:S5997T1753910179.34"}
  "lib/opam-client/opamInitDefaults.mli" {"F:S1373T1753910179.34"}
  "lib/opam-client/opamListCommand.cmi" {"F:S9653T1753910179.34"}
  "lib/opam-client/opamListCommand.cmt" {"F:S340274T1753910179.34"}
  "lib/opam-client/opamListCommand.cmti" {"F:S45803T1753910179.34"}
  "lib/opam-client/opamListCommand.cmx" {"F:S10124T1753910179.34"}
  "lib/opam-client/opamListCommand.ml" {"F:S28287T1753910179.34"}
  "lib/opam-client/opamListCommand.mli" {"F:S6481T1753910179.34"}
  "lib/opam-client/opamLockCommand.cmi" {"F:S2919T1753910179.34"}
  "lib/opam-client/opamLockCommand.cmt" {"F:S115048T1753910179.34"}
  "lib/opam-client/opamLockCommand.cmti" {"F:S12602T1753910179.34"}
  "lib/opam-client/opamLockCommand.cmx" {"F:S4275T1753910179.34"}
  "lib/opam-client/opamLockCommand.ml" {"F:S11348T1753910179.34"}
  "lib/opam-client/opamLockCommand.mli" {"F:S1311T1753910179.34"}
  "lib/opam-client/opamPinCommand.cmi" {"F:S6048T1753910179.34"}
  "lib/opam-client/opamPinCommand.cmt" {"F:S352830T1753910179.34"}
  "lib/opam-client/opamPinCommand.cmti" {"F:S29265T1753910179.34"}
  "lib/opam-client/opamPinCommand.cmx" {"F:S6385T1753910179.34"}
  "lib/opam-client/opamPinCommand.ml" {"F:S30434T1753910179.34"}
  "lib/opam-client/opamPinCommand.mli" {"F:S4069T1753910179.34"}
  "lib/opam-client/opamRepositoryCommand.cmi" {"F:S4554T1753910179.34"}
  "lib/opam-client/opamRepositoryCommand.cmt" {"F:S130834T1753910179.34"}
  "lib/opam-client/opamRepositoryCommand.cmti" {"F:S20813T1753910179.34"}
  "lib/opam-client/opamRepositoryCommand.cmx" {"F:S4626T1753910179.34"}
  "lib/opam-client/opamRepositoryCommand.ml" {"F:S11011T1753910179.34"}
  "lib/opam-client/opamRepositoryCommand.mli" {"F:S2543T1753910179.34"}
  "lib/opam-client/opamSolution.cmi" {"F:S7612T1753910179.34"}
  "lib/opam-client/opamSolution.cmt" {"F:S556230T1753910179.34"}
  "lib/opam-client/opamSolution.cmti" {"F:S32487T1753910179.34"}
  "lib/opam-client/opamSolution.cmx" {"F:S9243T1753910179.34"}
  "lib/opam-client/opamSolution.ml" {"F:S49076T1753910179.37"}
  "lib/opam-client/opamSolution.mli" {"F:S4512T1753910179.37"}
  "lib/opam-client/opamSwitchCommand.cmi" {"F:S6081T1753910179.37"}
  "lib/opam-client/opamSwitchCommand.cmt" {"F:S323899T1753910179.37"}
  "lib/opam-client/opamSwitchCommand.cmti" {"F:S28735T1753910179.37"}
  "lib/opam-client/opamSwitchCommand.cmx" {"F:S7231T1753910179.37"}
  "lib/opam-client/opamSwitchCommand.ml" {"F:S29204T1753910179.37"}
  "lib/opam-client/opamSwitchCommand.mli" {"F:S4014T1753910179.37"}
  "lib/opam-client/opam_client.a" {"F:S3885162T1753910179.37"}
  "lib/opam-client/opam_client.cma" {"F:S3147225T1753910179.37"}
  "lib/opam-client/opam_client.cmxa" {"F:S86962T1753910179.37"}
  "lib/opam-client/opam_client.cmxs" {"F:S3127304T1753910179.37"}
]
