opam-version: "2.0"
added: [
  "doc/opam-solver" {"D"}
  "doc/opam-solver/CHANGES" {"F:S83239T1753910173.06"}
  "doc/opam-solver/LICENSE" {"F:S26959T1753910173.06"}
  "doc/opam-solver/README.md" {"F:S10200T1753910173.06"}
  "lib/opam-solver" {"D"}
  "lib/opam-solver/META" {"F:S268T1753910173.05"}
  "lib/opam-solver/dune-package" {"F:S3671T1753910173.05"}
  "lib/opam-solver/opam" {"F:S1352T1753910173.05"}
  "lib/opam-solver/opamActionGraph.cmi" {"F:S70787T1753910173.05"}
  "lib/opam-solver/opamActionGraph.cmt" {"F:S323337T1753910173.05"}
  "lib/opam-solver/opamActionGraph.cmti" {"F:S179281T1753910173.05"}
  "lib/opam-solver/opamActionGraph.cmx" {"F:S16479T1753910173.05"}
  "lib/opam-solver/opamActionGraph.ml" {"F:S12332T1753910173.05"}
  "lib/opam-solver/opamActionGraph.mli" {"F:S3060T1753910173.05"}
  "lib/opam-solver/opamBuiltin0install.cmi" {"F:S1090T1753910173.05"}
  "lib/opam-solver/opamBuiltin0install.cmt" {"F:S9031T1753910173.05"}
  "lib/opam-solver/opamBuiltin0install.cmti" {"F:S5521T1753910173.05"}
  "lib/opam-solver/opamBuiltin0install.cmx" {"F:S887T1753910173.05"}
  "lib/opam-solver/opamBuiltin0install.ml" {"F:S1121T1753910173.05"}
  "lib/opam-solver/opamBuiltin0install.mli" {"F:S28T1753910173.05"}
  "lib/opam-solver/opamBuiltinMccs.cmi" {"F:S466T1753910173.05"}
  "lib/opam-solver/opamBuiltinMccs.cmt" {"F:S24644T1753910173.05"}
  "lib/opam-solver/opamBuiltinMccs.cmti" {"F:S5145T1753910173.05"}
  "lib/opam-solver/opamBuiltinMccs.cmx" {"F:S3134T1753910173.05"}
  "lib/opam-solver/opamBuiltinMccs.ml" {"F:S2548T1753910173.05"}
  "lib/opam-solver/opamBuiltinMccs.mli" {"F:S746T1753910173.05"}
  "lib/opam-solver/opamBuiltinZ3.cmi" {"F:S1078T1753910173.05"}
  "lib/opam-solver/opamBuiltinZ3.cmt" {"F:S8989T1753910173.05"}
  "lib/opam-solver/opamBuiltinZ3.cmti" {"F:S5490T1753910173.05"}
  "lib/opam-solver/opamBuiltinZ3.cmx" {"F:S803T1753910173.05"}
  "lib/opam-solver/opamBuiltinZ3.ml" {"F:S1098T1753910173.06"}
  "lib/opam-solver/opamBuiltinZ3.mli" {"F:S28T1753910173.06"}
  "lib/opam-solver/opamCudf.cmi" {"F:S78554T1753910173.06"}
  "lib/opam-solver/opamCudf.cmt" {"F:S927442T1753910173.06"}
  "lib/opam-solver/opamCudf.cmti" {"F:S214323T1753910173.06"}
  "lib/opam-solver/opamCudf.cmx" {"F:S53094T1753910173.06"}
  "lib/opam-solver/opamCudf.ml" {"F:S63336T1753910173.06"}
  "lib/opam-solver/opamCudf.mli" {"F:S11290T1753910173.06"}
  "lib/opam-solver/opamCudfSolver.cmi" {"F:S3623T1753910173.06"}
  "lib/opam-solver/opamCudfSolver.cmt" {"F:S95893T1753910173.06"}
  "lib/opam-solver/opamCudfSolver.cmti" {"F:S16404T1753910173.06"}
  "lib/opam-solver/opamCudfSolver.cmx" {"F:S6868T1753910173.06"}
  "lib/opam-solver/opamCudfSolver.ml" {"F:S9936T1753910173.06"}
  "lib/opam-solver/opamCudfSolver.mli" {"F:S1863T1753910173.06"}
  "lib/opam-solver/opamCudfSolverSig.cmi" {"F:S1569T1753910173.06"}
  "lib/opam-solver/opamCudfSolverSig.cmt" {"F:S10485T1753910173.06"}
  "lib/opam-solver/opamCudfSolverSig.cmx" {"F:S329T1753910173.06"}
  "lib/opam-solver/opamCudfSolverSig.ml" {"F:S1333T1753910173.06"}
  "lib/opam-solver/opamDoseCompat.cmi" {"F:S201T1753910173.06"}
  "lib/opam-solver/opamDoseCompat.cmt" {"F:S3304T1753910173.06"}
  "lib/opam-solver/opamDoseCompat.cmti" {"F:S3529T1753910173.06"}
  "lib/opam-solver/opamDoseCompat.cmx" {"F:S178T1753910173.06"}
  "lib/opam-solver/opamDoseCompat.ml" {"F:S38T1753910173.06"}
  "lib/opam-solver/opamDoseCompat.mli" {"F:S39T1753910173.06"}
  "lib/opam-solver/opamSolver.cmi" {"F:S54494T1753910173.06"}
  "lib/opam-solver/opamSolver.cmt" {"F:S426924T1753910173.06"}
  "lib/opam-solver/opamSolver.cmti" {"F:S135287T1753910173.06"}
  "lib/opam-solver/opamSolver.cmx" {"F:S28731T1753910173.06"}
  "lib/opam-solver/opamSolver.ml" {"F:S29054T1753910173.06"}
  "lib/opam-solver/opamSolver.mli" {"F:S5597T1753910173.06"}
  "lib/opam-solver/opamSolverConfig.cmi" {"F:S7229T1753910173.06"}
  "lib/opam-solver/opamSolverConfig.cmt" {"F:S93783T1753910173.06"}
  "lib/opam-solver/opamSolverConfig.cmti" {"F:S28802T1753910173.06"}
  "lib/opam-solver/opamSolverConfig.cmx" {"F:S4478T1753910173.06"}
  "lib/opam-solver/opamSolverConfig.ml" {"F:S9263T1753910173.06"}
  "lib/opam-solver/opamSolverConfig.mli" {"F:S2748T1753910173.06"}
  "lib/opam-solver/opam_solver.a" {"F:S892634T1753910173.06"}
  "lib/opam-solver/opam_solver.cma" {"F:S917058T1753910173.06"}
  "lib/opam-solver/opam_solver.cmxa" {"F:S19089T1753910173.06"}
  "lib/opam-solver/opam_solver.cmxs" {"F:S706936T1753910173.06"}
]
