opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5826T1753910159.13"}
  "doc/re/LICENSE.md" {"F:S27466T1753910159.13"}
  "doc/re/README.md" {"F:S2946T1753910159.13"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1573T1753910159.07"}
  "lib/re/ast.ml" {"F:S11004T1753910159.07"}
  "lib/re/ast.mli" {"F:S2197T1753910159.07"}
  "lib/re/automata.ml" {"F:S16527T1753910159.07"}
  "lib/re/automata.mli" {"F:S2490T1753910159.07"}
  "lib/re/bit_vector.ml" {"F:S1067T1753910159.07"}
  "lib/re/bit_vector.mli" {"F:S163T1753910159.07"}
  "lib/re/category.ml" {"F:S609T1753910159.07"}
  "lib/re/category.mli" {"F:S503T1753910159.07"}
  "lib/re/color_map.ml" {"F:S1440T1753910159.07"}
  "lib/re/color_map.mli" {"F:S693T1753910159.07"}
  "lib/re/compile.ml" {"F:S18303T1753910159.07"}
  "lib/re/compile.mli" {"F:S522T1753910159.07"}
  "lib/re/core.ml" {"F:S4545T1753910159.07"}
  "lib/re/core.mli" {"F:S23894T1753910159.07"}
  "lib/re/cset.ml" {"F:S5952T1753910159.07"}
  "lib/re/cset.mli" {"F:S2201T1753910159.07"}
  "lib/re/dune-package" {"F:S10560T1753910159.07"}
  "lib/re/emacs.ml" {"F:S3566T1753910159.07"}
  "lib/re/emacs.mli" {"F:S1297T1753910159.07"}
  "lib/re/emacs/re_emacs.a" {"F:S3974T1753910159.07"}
  "lib/re/emacs/re_emacs.cma" {"F:S3379T1753910159.07"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1546T1753910159.07"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5738T1753910159.07"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1387T1753910159.07"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S999T1753910159.07"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17976T1753910159.13"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1753910159.07"}
  "lib/re/fmt.ml" {"F:S1325T1753910159.07"}
  "lib/re/fmt.mli" {"F:S591T1753910159.08"}
  "lib/re/glob.ml" {"F:S9990T1753910159.08"}
  "lib/re/glob.mli" {"F:S3500T1753910159.08"}
  "lib/re/glob/re_glob.a" {"F:S3958T1753910159.08"}
  "lib/re/glob/re_glob.cma" {"F:S3899T1753910159.08"}
  "lib/re/glob/re_glob.cmi" {"F:S2039T1753910159.08"}
  "lib/re/glob/re_glob.cmt" {"F:S7176T1753910159.08"}
  "lib/re/glob/re_glob.cmx" {"F:S1538T1753910159.08"}
  "lib/re/glob/re_glob.cmxa" {"F:S996T1753910159.08"}
  "lib/re/glob/re_glob.cmxs" {"F:S17960T1753910159.13"}
  "lib/re/glob/re_glob.ml" {"F:S47T1753910159.08"}
  "lib/re/group.ml" {"F:S2495T1753910159.08"}
  "lib/re/group.mli" {"F:S1257T1753910159.08"}
  "lib/re/hash_set.ml" {"F:S3662T1753910159.08"}
  "lib/re/hash_set.mli" {"F:S149T1753910159.08"}
  "lib/re/import.ml" {"F:S1251T1753910159.08"}
  "lib/re/mark_infos.ml" {"F:S760T1753910159.08"}
  "lib/re/mark_infos.mli" {"F:S221T1753910159.08"}
  "lib/re/opam" {"F:S1154T1753910159.08"}
  "lib/re/parse_buffer.ml" {"F:S1309T1753910159.08"}
  "lib/re/parse_buffer.mli" {"F:S342T1753910159.08"}
  "lib/re/pcre.ml" {"F:S4404T1753910159.08"}
  "lib/re/pcre.mli" {"F:S1728T1753910159.08"}
  "lib/re/pcre/re_pcre.a" {"F:S4934T1753910159.09"}
  "lib/re/pcre/re_pcre.cma" {"F:S6041T1753910159.09"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3792T1753910159.09"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12444T1753910159.09"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2460T1753910159.09"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S996T1753910159.09"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S18072T1753910159.13"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1753910159.09"}
  "lib/re/perl.ml" {"F:S9688T1753910159.09"}
  "lib/re/perl.mli" {"F:S1407T1753910159.09"}
  "lib/re/perl/re_perl.a" {"F:S3958T1753910159.09"}
  "lib/re/perl/re_perl.cma" {"F:S3571T1753910159.09"}
  "lib/re/perl/re_perl.cmi" {"F:S1737T1753910159.09"}
  "lib/re/perl/re_perl.cmt" {"F:S6277T1753910159.09"}
  "lib/re/perl/re_perl.cmx" {"F:S1392T1753910159.09"}
  "lib/re/perl/re_perl.cmxa" {"F:S996T1753910159.09"}
  "lib/re/perl/re_perl.cmxs" {"F:S17960T1753910159.13"}
  "lib/re/perl/re_perl.ml" {"F:S47T1753910159.09"}
  "lib/re/pmark.ml" {"F:S393T1753910159.09"}
  "lib/re/pmark.mli" {"F:S201T1753910159.09"}
  "lib/re/posix.ml" {"F:S4641T1753910159.09"}
  "lib/re/posix.mli" {"F:S3791T1753910159.09"}
  "lib/re/posix/re_posix.a" {"F:S3974T1753910159.09"}
  "lib/re/posix/re_posix.cma" {"F:S3533T1753910159.09"}
  "lib/re/posix/re_posix.cmi" {"F:S1698T1753910159.09"}
  "lib/re/posix/re_posix.cmt" {"F:S6185T1753910159.09"}
  "lib/re/posix/re_posix.cmx" {"F:S1661T1753910159.09"}
  "lib/re/posix/re_posix.cmxa" {"F:S999T1753910159.09"}
  "lib/re/posix/re_posix.cmxs" {"F:S17976T1753910159.13"}
  "lib/re/posix/re_posix.ml" {"F:S49T1753910159.09"}
  "lib/re/posix_class.ml" {"F:S1102T1753910159.09"}
  "lib/re/posix_class.mli" {"F:S99T1753910159.09"}
  "lib/re/re.a" {"F:S852944T1753910159.1"}
  "lib/re/re.cma" {"F:S838037T1753910159.1"}
  "lib/re/re.cmi" {"F:S16697T1753910159.1"}
  "lib/re/re.cmt" {"F:S49165T1753910159.1"}
  "lib/re/re.cmx" {"F:S11910T1753910159.1"}
  "lib/re/re.cmxa" {"F:S25812T1753910159.1"}
  "lib/re/re.cmxs" {"F:S646712T1753910159.13"}
  "lib/re/re.ml" {"F:S164T1753910159.1"}
  "lib/re/re__.cmi" {"F:S2097T1753910159.1"}
  "lib/re/re__.cmt" {"F:S13872T1753910159.1"}
  "lib/re/re__.cmx" {"F:S468T1753910159.1"}
  "lib/re/re__.ml" {"F:S1506T1753910159.1"}
  "lib/re/re__Ast.cmi" {"F:S8193T1753910159.1"}
  "lib/re/re__Ast.cmt" {"F:S171836T1753910159.1"}
  "lib/re/re__Ast.cmti" {"F:S36182T1753910159.1"}
  "lib/re/re__Ast.cmx" {"F:S4738T1753910159.1"}
  "lib/re/re__Automata.cmi" {"F:S8867T1753910159.1"}
  "lib/re/re__Automata.cmt" {"F:S257363T1753910159.1"}
  "lib/re/re__Automata.cmti" {"F:S33339T1753910159.1"}
  "lib/re/re__Automata.cmx" {"F:S11974T1753910159.1"}
  "lib/re/re__Bit_vector.cmi" {"F:S1146T1753910159.1"}
  "lib/re/re__Bit_vector.cmt" {"F:S27352T1753910159.1"}
  "lib/re/re__Bit_vector.cmti" {"F:S5688T1753910159.1"}
  "lib/re/re__Bit_vector.cmx" {"F:S1427T1753910159.1"}
  "lib/re/re__Category.cmi" {"F:S1762T1753910159.1"}
  "lib/re/re__Category.cmt" {"F:S16194T1753910159.1"}
  "lib/re/re__Category.cmti" {"F:S8828T1753910159.1"}
  "lib/re/re__Category.cmx" {"F:S1459T1753910159.1"}
  "lib/re/re__Color_map.cmi" {"F:S1761T1753910159.1"}
  "lib/re/re__Color_map.cmt" {"F:S22675T1753910159.1"}
  "lib/re/re__Color_map.cmti" {"F:S8704T1753910159.1"}
  "lib/re/re__Color_map.cmx" {"F:S1595T1753910159.1"}
  "lib/re/re__Compile.cmi" {"F:S2286T1753910159.1"}
  "lib/re/re__Compile.cmt" {"F:S221147T1753910159.1"}
  "lib/re/re__Compile.cmti" {"F:S9646T1753910159.1"}
  "lib/re/re__Compile.cmx" {"F:S6112T1753910159.1"}
  "lib/re/re__Core.cmi" {"F:S25158T1753910159.1"}
  "lib/re/re__Core.cmt" {"F:S95269T1753910159.1"}
  "lib/re/re__Core.cmti" {"F:S134998T1753910159.1"}
  "lib/re/re__Core.cmx" {"F:S12526T1753910159.1"}
  "lib/re/re__Cset.cmi" {"F:S12858T1753910159.1"}
  "lib/re/re__Cset.cmt" {"F:S115356T1753910159.1"}
  "lib/re/re__Cset.cmti" {"F:S40984T1753910159.1"}
  "lib/re/re__Cset.cmx" {"F:S7113T1753910159.1"}
  "lib/re/re__Emacs.cmi" {"F:S1428T1753910159.1"}
  "lib/re/re__Emacs.cmt" {"F:S37618T1753910159.1"}
  "lib/re/re__Emacs.cmti" {"F:S7588T1753910159.1"}
  "lib/re/re__Emacs.cmx" {"F:S1476T1753910159.1"}
  "lib/re/re__Fmt.cmi" {"F:S2570T1753910159.1"}
  "lib/re/re__Fmt.cmt" {"F:S80935T1753910159.12"}
  "lib/re/re__Fmt.cmti" {"F:S14130T1753910159.12"}
  "lib/re/re__Fmt.cmx" {"F:S18489T1753910159.12"}
  "lib/re/re__Glob.cmi" {"F:S1924T1753910159.12"}
  "lib/re/re__Glob.cmt" {"F:S105331T1753910159.12"}
  "lib/re/re__Glob.cmti" {"F:S13412T1753910159.12"}
  "lib/re/re__Glob.cmx" {"F:S3375T1753910159.12"}
  "lib/re/re__Group.cmi" {"F:S2628T1753910159.12"}
  "lib/re/re__Group.cmt" {"F:S43379T1753910159.12"}
  "lib/re/re__Group.cmti" {"F:S14100T1753910159.12"}
  "lib/re/re__Group.cmx" {"F:S2234T1753910159.12"}
  "lib/re/re__Hash_set.cmi" {"F:S1100T1753910159.12"}
  "lib/re/re__Hash_set.cmt" {"F:S59748T1753910159.12"}
  "lib/re/re__Hash_set.cmti" {"F:S5533T1753910159.12"}
  "lib/re/re__Hash_set.cmx" {"F:S4644T1753910159.12"}
  "lib/re/re__Import.cmi" {"F:S8556T1753910159.12"}
  "lib/re/re__Import.cmt" {"F:S40730T1753910159.12"}
  "lib/re/re__Import.cmx" {"F:S5523T1753910159.12"}
  "lib/re/re__Mark_infos.cmi" {"F:S907T1753910159.12"}
  "lib/re/re__Mark_infos.cmt" {"F:S17592T1753910159.12"}
  "lib/re/re__Mark_infos.cmti" {"F:S5446T1753910159.12"}
  "lib/re/re__Mark_infos.cmx" {"F:S821T1753910159.12"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1516T1753910159.12"}
  "lib/re/re__Parse_buffer.cmt" {"F:S28914T1753910159.12"}
  "lib/re/re__Parse_buffer.cmti" {"F:S7873T1753910159.12"}
  "lib/re/re__Parse_buffer.cmx" {"F:S1991T1753910159.12"}
  "lib/re/re__Pcre.cmi" {"F:S3650T1753910159.12"}
  "lib/re/re__Pcre.cmt" {"F:S65577T1753910159.12"}
  "lib/re/re__Pcre.cmti" {"F:S18137T1753910159.12"}
  "lib/re/re__Pcre.cmx" {"F:S2785T1753910159.12"}
  "lib/re/re__Perl.cmi" {"F:S1622T1753910159.12"}
  "lib/re/re__Perl.cmt" {"F:S115835T1753910159.12"}
  "lib/re/re__Perl.cmti" {"F:S8539T1753910159.12"}
  "lib/re/re__Perl.cmx" {"F:S1848T1753910159.12"}
  "lib/re/re__Pmark.cmi" {"F:S6776T1753910159.12"}
  "lib/re/re__Pmark.cmt" {"F:S28806T1753910159.12"}
  "lib/re/re__Pmark.cmti" {"F:S22919T1753910159.12"}
  "lib/re/re__Pmark.cmx" {"F:S4584T1753910159.12"}
  "lib/re/re__Posix.cmi" {"F:S1580T1753910159.12"}
  "lib/re/re__Posix.cmt" {"F:S47914T1753910159.12"}
  "lib/re/re__Posix.cmti" {"F:S11751T1753910159.12"}
  "lib/re/re__Posix.cmx" {"F:S1822T1753910159.12"}
  "lib/re/re__Posix_class.cmi" {"F:S1263T1753910159.12"}
  "lib/re/re__Posix_class.cmt" {"F:S14918T1753910159.12"}
  "lib/re/re__Posix_class.cmti" {"F:S5093T1753910159.12"}
  "lib/re/re__Posix_class.cmx" {"F:S2022T1753910159.12"}
  "lib/re/re__Replace.cmi" {"F:S1564T1753910159.12"}
  "lib/re/re__Replace.cmt" {"F:S24205T1753910159.12"}
  "lib/re/re__Replace.cmti" {"F:S9027T1753910159.12"}
  "lib/re/re__Replace.cmx" {"F:S1284T1753910159.12"}
  "lib/re/re__Search.cmi" {"F:S2255T1753910159.12"}
  "lib/re/re__Search.cmt" {"F:S47214T1753910159.12"}
  "lib/re/re__Search.cmx" {"F:S2136T1753910159.12"}
  "lib/re/re__Str.cmi" {"F:S4567T1753910159.12"}
  "lib/re/re__Str.cmt" {"F:S115917T1753910159.12"}
  "lib/re/re__Str.cmti" {"F:S40335T1753910159.12"}
  "lib/re/re__Str.cmx" {"F:S5156T1753910159.12"}
  "lib/re/re__View.cmi" {"F:S3655T1753910159.12"}
  "lib/re/re__View.cmt" {"F:S43065T1753910159.12"}
  "lib/re/re__View.cmti" {"F:S15312T1753910159.12"}
  "lib/re/re__View.cmx" {"F:S7030T1753910159.12"}
  "lib/re/replace.ml" {"F:S1848T1753910159.12"}
  "lib/re/replace.mli" {"F:S1270T1753910159.12"}
  "lib/re/search.ml" {"F:S3563T1753910159.12"}
  "lib/re/str.ml" {"F:S8438T1753910159.12"}
  "lib/re/str.mli" {"F:S10306T1753910159.12"}
  "lib/re/str/re_str.a" {"F:S6414T1753910159.12"}
  "lib/re/str/re_str.cma" {"F:S8161T1753910159.12"}
  "lib/re/str/re_str.cmi" {"F:S5407T1753910159.12"}
  "lib/re/str/re_str.cmt" {"F:S17172T1753910159.12"}
  "lib/re/str/re_str.cmx" {"F:S4398T1753910159.13"}
  "lib/re/str/re_str.cmxa" {"F:S993T1753910159.13"}
  "lib/re/str/re_str.cmxs" {"F:S18216T1753910159.13"}
  "lib/re/str/re_str.ml" {"F:S45T1753910159.13"}
  "lib/re/view.ml" {"F:S2188T1753910159.13"}
  "lib/re/view.mli" {"F:S999T1753910159.13"}
]
